<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcrypt/5.0.0/bcrypt.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form id="loginForm" onsubmit="validateLogin(); return false;">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
</form>

<script>
    function validateLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Define the accounts and hashed passwords
        var accounts = {
            "fractt": "$2a$12$/W.b6UvkHXCHErUAFkFDWO0ZcUkOkhxvSWYz9vDsuCTqHhkOAC0lq", 
            "midori": "$2a$12$wtcCrBeukEhWDuILAAip9e3Rg6qW6N7DfNbYUvof5Iir1yqbmjMWq", 
            "sidc": "$2a$12$r29fAsyg4SUweWWdCOAAie7NHD8.tiaNLrchY8PVsqTJQZC6m3AOW",
            "adam28": "$2a$12$4nlMB14hO7tEb1KEl1YB1.P4ED9OKdoQQB.84iDW74/6eV1TBz.u2",
            "lowbook": "$2a$12$gdHJA3UZPRtmEb6f6BvKwOAyEPvuljE6p/i2MtF5ZU2wGn02PTozm",
            "s_harmony": "$2a$12$HRC/7.iypW0fRp65DCXI4ucz.xBRYOHNLle2vrFzDWOMU6nBZ6gTe", 
            "ashnab": "$2a$12$5NveXLXbKJm28YZM7dVM/OJCqSMmaqaupTGTFFMFKWTYiJAEHP.l.",
            "mick": "Fs8PX0LMFEdYtB5PVWnzree96MXAPwgvU7A1wGf2QQHi1XQHGQPS", 
            "vinny": "Fs8PX0LMFEdYtB5PVWnzree96MXAPwgvU7A1wGf2QQHi1XQHGQPS" 
        };

        // Check if the entered username exists and the password is correct
        if (accounts.hasOwnProperty(username) && bcrypt.compareSync(password, accounts[username])) {
            alert("Login successful!");
        } else {
            alert("Invalid username or password. Please try again.");
        }
    }
</script>

</body>
</html>
